<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&family=Poppins:wght@100;500;700&display=swap');
        *{
            margin:0px;
            padding:0px; 
             box-sizing: border-box;
             
        }
        body{
            background-color: #FFFFED;
        }
        .t_head{
            
            height:80px;
            padding: 20px 0px;
            border-bottom:2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f37370;
        }
        .t_head h2{
            /* border:2px solid red; */
           
            color:white;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;

            

        }
        .t_cards{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            

        }
        .t_con{
            width:350px;
            height:360px;
            /* border:2px solid purple; */
            margin: 20px 10px;
        }
        .t_img{
            padding:5px 5px;
            width:347px;
            height:175px;
            background: wheat;
           


            
            /* border:10px solid green ; */
        }
        .t_img img{
            width:100%;
            height:100%;
        }
        .t_btn{
            /* border:2px solid red; */
            text-align: center;
            padding:5px 0px;

        }
        .t_btn button{
            padding:10px 10px;
            font-weight: bold;
            border:none;
            color:white;
            background-color:#e84749 ;
            border: 2px solid white;
        }
        .t_btn button:hover{
            cursor: pointer;
            border:2px solid #f37370;
            background: none;
            color:#f37370;
            transition: background 0.4s ease-in-out;
        }
        .t_para{
            /* border:2px solid red; */
            /* padding:10px 0px; */
            text-align: center;
            /* line-height: 0.; */
        }
        .t_para p{
            text-align: left;
            padding: 5px;
            line-height: 25px;
            
            color:rgba(0,0,0,0.5);
        }
        .t_last_btn{
            /* border:2px solid red; */
            text-align: center;
            padding:10px 10px;

        }
        .t_last_btn button{
            padding:8px 8px;
            background: #5273e0;
            color:white;

            border:none;
        }
        .t_last_btn button:hover{
            opacity: 0.8;
            border:none;
            cursor:pointer;
            transition:background 0.5s ease-in-out ;
        }


    </style>
</head>
<body>

    <div class="t_head">

        <h2>Organic videos tutorial</h2>

    </div>

    <div class="t_cards">

        <div class="t_con">

            <div class="t_img">

               <!-- <a href=#><img src="w-img-1.jpg"></a>  -->
               <iframe width="337" height="165" src="https://www.youtube.com/embed/ZE1Vo8U_2VY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            
            <div class="t_btn">
                <button>The Scoop On Soil Health</button>
            </div>
            <div class="t_para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus voluptates amet porro, magnam quae.</p>

            </div>
            <div class="t_last_btn">
                <button>Read More</button>
            </div>

        </div>

        <div class="t_con">

            <div class="t_img">

               <!-- <a href=#><img src="w-img-1.jpg"></a>  -->
               <iframe width="337" height="165" src="https://www.youtube.com/embed/ZE1Vo8U_2VY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            
            <div class="t_btn">
                <button>The Scoop On Soil Health</button>
            </div>
            <div class="t_para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus voluptates amet porro, magnam quae.</p>

            </div>
            <div class="t_last_btn">
                <button>Read More</button>
            </div>

        </div>

        <div class="t_con">

            <div class="t_img">

               <!-- <a href=#><img src="w-img-1.jpg"></a>  -->
               <iframe width="337" height="165" src="https://www.youtube.com/embed/ZE1Vo8U_2VY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            
            <div class="t_btn">
                <button>The Scoop On Soil Health</button>
            </div>
            <div class="t_para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus voluptates amet porro, magnam quae.</p>

            </div>
            <div class="t_last_btn">
                <button>Read More</button>
            </div>

        </div>

        <div class="t_con">

            <div class="t_img">

               <!-- <a href=#><img src="w-img-1.jpg"></a>  -->
               <iframe width="337" height="165" src="https://www.youtube.com/embed/ZE1Vo8U_2VY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            
            <div class="t_btn">
                <button>The Scoop On Soil Health</button>
            </div>
            <div class="t_para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus voluptates amet porro, magnam quae.</p>

            </div>
            <div class="t_last_btn">
                <button>Read More</button>
            </div>

        </div>

        <div class="t_con">

            <div class="t_img">

               <!-- <a href=#><img src="w-img-1.jpg"></a>  -->
               <iframe width="337" height="165" src="https://www.youtube.com/embed/ZE1Vo8U_2VY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            
            <div class="t_btn">
                <button>The Scoop On Soil Health</button>
            </div>
            <div class="t_para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus voluptates amet porro, magnam quae.</p>

            </div>
            <div class="t_last_btn">
                <button>Read More</button>
            </div>

        </div>

        <div class="t_con">

            <div class="t_img">

               <!-- <a href=#><img src="w-img-1.jpg"></a>  -->
               <iframe width="337" height="165" src="https://www.youtube.com/embed/ZE1Vo8U_2VY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            
            <div class="t_btn">
                <button>The Scoop On Soil Health</button>
            </div>
            <div class="t_para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus voluptates amet porro, magnam quae.</p>

            </div>
            <div class="t_last_btn">
                <button>Read More</button>
            </div>

        </div>

        
    </div>






    
    
</body>
</html>