<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY ORGANIC </title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!-- social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif
        }
        @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&family=Poppins:wght@100;500;700&display=swap');
        :root{
    --dark-blue:hsl(233, 26%, 24%);
    --lime-green:hsl(136, 65%, 51%);
    --bright-green:hsl(192, 70%, 51%);
    --Grayish-Blue:hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
   --Very-Light-Gray: hsl(0, 0%, 98%);
    --White:hsl(0, 0%, 100%);
}
        .w_head{
            /* border:2px solid red; */
            display: flex;

            align-items: center;
            justify-content: center;
            height:80px;
            /* margin:15px; */
            background-color: aqua;
        }
        .w_head img{
            width:30px;
            /* height:30px; */
        }
        .w_head h1{
            border:2px solid red;


        }

        .con_head{
            color:green;
            text-transform: uppercase;
            line-height: 1.5;
            /* border:2px solid red; */

            /* margin-bottom: 100px; */
        }
        .con_para{
            color:#444444;
            font-family: 'Poppins', sans-serif;
           position: relative;
           left:10px;
            font-size: small;
            /* font-weight: unset; */
            /* border:2px solid red;  */

        }
        .w_wrap{
            height:400px;
            display:flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            /* border: 2px solid purple; */
            /* position: relative; */
            /* margin-top: 50px; */

        }
        .wrap_img{
            width:50%;
            height:100%;
            /* border:2px solid red; */
            overflow: hidden;
            

        }
        .wrap_content{
            /* border:2px solid green; */
            height:100%;
            width: 50%;
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* border: 10px solid green; */
            padding-top: 140px;
            

        }
        .w_wrap img{
            width:100%;
            height:100%;
        }

      .w_btn{
          padding:10px 12px;
          border:none;
          background: none;
          color:green;
          font-weight: bold;
          
      }
     .w_btn:hover{

        background: green;
        color:white;
        transition: all 0.5s ease-in-out;

    
     }
     .con_img{
         transition: all 0.3s linear;
     }
     .con_img:hover{
        
        transform: scale(1.1);
        z-index:-10;
        overflow: hidden;
       transition: transform .3s linear;


     }
     .wrap_content{
         /* position: relative; */
         border-top: 1px solid black;
     }
     .wrap_img{
         position: relative;
         /* left: -600px; */
         /* transition: all .3s linear; */
        }
     .wrap_imgLeft{
         animation: img-left .4s ease-out;       
     }
     .wrap_imgRight{
         animation: img-right .4s ease-out;       
     }
     


     @keyframes img-left {
         to{
            left: 0px;
         }from{
            left: -600px;
         }
     }
     @keyframes img-right {
         to{
            right: 0px;
         }from{
            right: -600px;
         }
     }
     
     @media screen and (max-width: 900px){
        .w_wrap{
            display: flex;
            flex-direction: column;
            /* border: 1px solid green;s */
            height: 900px;
        
        }
        .wrap_img{
            width: 100%;
            height: 100%;
            /* border: 1px solid green; */
        }
        .wrap_content{
            /* border: 10px solid green; */
            
        }
     }
     
/* .w_btn:hover{
    background:linear-gradient( to right,var(--bright-green),var(--lime-green));
} */
    </style>
</head>
<body>

    <div class="w_head">
        <img src="why.jpg" alt="why-organic">
        <h2>Why Organic?</h2>

    </div>

    <!-- <div class="w_wrap">
        <div class="wrap_img">

            <img class="con_img" src="w-img-1.jpg" alt="lady">

        </div>
        <div class="wrap_content">

            <h2 class="con_head">Top 10 reason to go oragnic</h2>

            <p class="con_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, necessitatibus?</p>

            <button class="w_btn">why organic</button>

        </div>

    </div> -->

    


    

    <script>
        const cardList=[
            {
                title:"OFRF's Top Ten Reasons to Go Organic",
                para:"There's more than ten reasons of course, but here's ten that we think are really important.",
                img:"/img-1.jpg",
                btn:"Why Organic",
                status:true
            },
            {   
                title:"FAQs",
                para:"Everything you’ve ever wanted to know about organic farming. Find your answers here. You can also find and download reports and information from our extensive library archive.",
                img:"/img-2.jpg",
                btn:"Read a Story",
                status:false
            },
            {
                title:"RESEACRH",
                para:"For close to three decades, OFRF has been at the forefront of the organic movement, awarding over $3M in research grants across the United States. As a result of OFRF’s research, education, and outreach efforts, thousands of farmers have received pertinent research and training information. All research results are shared freely..",
                img:"/img-3.jpg",
                btn:"Learn Now",
                status:true
            },
            {
                title:"FARMER STORIES",
                para:"There's more than ten reasons of course, but here's ten that we think are really important.",
                img:"/img-6.png",
                btn:"Read a Story",
                status:false
            },
            {
                title:"EDUCATION",
                para:"OFRF translates research into practical resources and educational platforms that help organic farmers and ranchers implement best practices and advancements in organic agriculture. From guidebooks to webinars and more, all of our resources are available to access for free",
                img:"/img-4.jpg",
                btn:"Learn More",
                status:true
            },
            {
                title:"NEWS",
                para:"Check here for the latest news about our research grant program, educational resources, and advocacy on behalf of organic farmers and ranchers nationwide.",
                img:"/img-5.jpg",
                btn:"Check the latest new",
                status:false

            }

        ];

        function cardComponent(title,para,btn_name,img,status){
            let first_div=document.createElement('div');
            first_div.classList.add('w_wrap');
            let second_div=document.createElement('div');
            second_div.classList.add('wrap_img');
            if(!status){
                second_div.classList.add("wrap_imgRight");
            }else{
                second_div.classList.add("wrap_imgLeft");
            }
            let img_1=document.createElement('img');
            img_1.src=img;
            img_1.classList.add('con_img');
            second_div.appendChild(img_1);

            let third_div=document.createElement('div');

            third_div.classList.add('wrap_content');


            let p=document.createElement('h2');
            p.classList.add('con_head');
            p.innerHTML=title;

            let h2=document.createElement('p');
            h2.classList.add('con_para');
            h2.innerHTML=para;


            let b=document.createElement('button');
            b.classList.add('w_btn');
            b.innerHTML=btn_name;

            third_div.appendChild(p);
            third_div.appendChild(h2);
            third_div.appendChild(b);

            if(!status){
                first_div.appendChild(third_div);
                first_div.appendChild(second_div);
            }
            else{
                first_div.appendChild(second_div);
                first_div.appendChild(third_div);
            }

            return first_div;

        } 

        cardList.map(list=>{
            document.querySelector("body").appendChild(cardComponent(list.title,list.para,list.btn,list.img,list.status));
        })



    







    </script>
    <div class="footer">
        <div class="f1 f1_first">
            <img id="footer-img" src="images/logo1.png">
            <div class="f1-content">
            <p>Copyright&#169 2022; </p>
            <p>All right Reserved</p>
            </div>
        </div>
        <div class="f1">
            <h2>QUICK MENU</h2>

            <ul class="">
                <li><a class="navbar-link" href="#">Home</a></li>
                <li><a class="navbar-link" href="#">Benifit</a></li>
                <li><a class="navbar-link"  href="#">Product</a></li>
                <li><a class="navbar-link"  href="#">Future</a></li>
                <li><a class="navbar-link"  href="#">Why Organic</a></li>
            </ul>
            <button id="f-btn" ><a href="#">SUPPORT OUR WORK</a></button>

        </div>
        <div class="f1">
            <h2>CONTACT US</h2>
             <p>The Organic Center
                The Hall of the States,
                444 N. Capitol St. NW,
                Suite 445A, Washington D.C.
                20001</p>
            <h2>CONNECT WITH US</h2>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>

        </div>

    </div> 
</body>
</html>